<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Freshshop - Ecommerce Bootstrap 4 HTML Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Start Main Top -->    
    
    <!-- End Main Top -->

    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item "><a class="nav-link" href="index.html">Inici</a></li>
                        <li class="dropdown active">
                            <a href="#" class="nav-link dropdown-toggle arrow" data-toggle="dropdown">Botiga ↓</a>
                            <ul class="dropdown-menu">
								<li><a href="shop.html">Restaurants</a></li>
								<li><a href="shop-detail.html">Descomptes</a></li>
                                <li><a href="cart.html">Lots</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Perfil Usuari</a></li>

                    </ul>
                    <ul>
                        <li class="side-menu">
							<a href="#">
								<i class="fa fa-shopping-bag"></i>
								<span class="badge">3</span>
								<p>Cistella</p>
							</a>
						</li>
                        
                    </ul>
                    
                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
                <div class="login-box attr-nav col-1 offset-1">
                    <button class="btn hvr-hover " type="button">Identificar-se</button>
                </div>
                <!-- End Atribute Navigation -->
            </div>
            <!-- Start Side Menu -->
            
            <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->

    <div class="all-title-box" style="background-image: url('./images/portada.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Modificar Producte</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Inici</a></li>
                        <li class="breadcrumb-item"><a href="#">Compte</a></li>
                        <li class="breadcrumb-item"><a href="#">Productes</a></li>
                        <li class="breadcrumb-item active">Modificar Producte</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    
    <!-- End Slider -->

    <!-- Start Categories  -->
    
    <!-- End Categories -->
	<div class="cart-box-main">
        <div class="container">
            <div class="row new-account-login">
                <div class="col-sm-12 col-lg-12 mb-3 col text-center">
                        <form class="mt-3 review-form-box" id="formLogin">
                            <div class="row">
                            <div class="col col-8">
                                <div class="row mt-4 review-form-box">
                                    <div class="col  col-md-2 col-lg-2">
                                        <label for="nombreProducto" class="mb-0">Nom del Producte :</label>
                                    </div>
                                    <div class="col  col-md-8 col-lg-8">
                                        <input type="text" class="form-control"  placeholder="Nomb del producte">
                                    </div>
                                </div>
                                <div class="row mt-4 review-form-box">
                                    <div class="col  col-md-2 col-lg-2 ">
                                        <label for="descripcionProducto" class="mb-0">Preu</label>
                                    </div>
                                    <div class="col col-md-2 col-lg-2">
                                        <input type="number" class="form-control bordegraysolid"  placeholder="00,00">
                                        
                                    </div>
                                    <div class="col  col-md-2 col-lg-2 offset-2">
                                        <label for="descripcionProducto" class="mb-0">Categoria</label>
                                    </div>
                                    <div class="col col-md2 col-lg-2">
                                        <input type="text" class="form-control bordegraysolid" name="category" list="category">
                                        <datalist id="categores">
                                           <option value="Beguda">
                                           <option value="Primer">
                                           <option value="Postre">
                                        </datalist>
                                    </div>
                                    
                                </div>
                                <div class="row mt-4 review-form-box">
                                    <div class="col  col-md-2 col-lg-2 ">
                                        <label for="descripcionProducto" class="mb-0">Descripció</label>
                                    </div>
                                    <div class="col col-md-8 col-lg-8">
                                        <textarea class="form-control antiresize bordegraysolid" rows="10" placeholder="Descripció del producte"></textarea>
                                    </div>
                                </div>

                        </div>
                        <div class="col col-3 offset-1 perfil">
                            <div class="row">
                                <div class="col col-12 col-sm-12 col-md-10 col-lg-9 col-xl-7 offset-3">
                                    <img src="images/perfilcomida.png" class="img-fluid perfilcomida borderSolid">
                                    <div class="middle">
                                        <a href="#"><img src="images/editperfilimage.png" class="img-fluid perfilcomida"></a>
                                    </div>
                                </div>
                            </div>
                            
                            </div>
                            </div>
                        <div class="row text-center">
                            <div class="col col-2 offset-8">
                                <button type="submit" class="btn hvr-hover btn-default">Modificar</button>
                            </div>
                            <div class="col col-2 ">
                                <button class="btn hvr-hover btn-default">Eliminar</button>
                            </div>
                        </div>
                    </form>
                    <br>
                    
                </div>
            </div>
        </div>
    </div>
	

    <!-- Start Products  -->
    
    <!-- End Products  -->

    <!-- Start Blog  -->
    
    <!-- End Blog  -->


    <!-- Start Instagram Feed  -->

    <!-- End Instagram Feed  -->


    <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="footer-top-box">
							<h3>Xarxes Sosials</h3>
							<ul>
                                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                
                            </ul>
						</div>
					</div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contactens</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: Michael I. Days 3756 <br>Preston Street Wichita,<br> KS 67213 </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+1-888705770">+1-888 705 770</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:contactinfo@gmail.com">contactinfo@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Informació</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Our Sitemap</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Delivery Information</a></li>
                            </ul>
                        </div>
                    </div>
				</div>
                <div class="row">
                    
                    
                    
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2018 <a href="#">ThewayShop</a> Design By :
            <a href="https://html.design/">html design</a></p>
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>