<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Freshshop - Ecommerce Bootstrap 4 HTML Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    

    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item "><a class="nav-link" href="index.html">Inici</a></li>
                        <li class="dropdown active">
                            <a href="#" class="nav-link dropdown-toggle arrow" data-toggle="dropdown">Botiga ↓</a>
                            <ul class="dropdown-menu">
								<li><a href="shop.html">Sidebar Shop</a></li>
								<li><a href="shop-detail.html">Shop Detail</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Perfil Usuari</a></li>

                    </ul>
                    
                    
                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
                <div class="attr-nav col-3">
                    <ul>
                        <li class="side-menu">
							<a href="#">
								<i class="fa fa-shopping-bag"></i>
								<span class="badge">3</span>
								<p>My Cart</p>
							</a>
						</li>
                        
                    </ul>
                    
                </div>
                <div class="login-box attr-nav col-1 offset-1">
            <button class="btn hvr-hover " type="button">Login</button>
        </div>
                <!-- End Atribute Navigation -->
            </div>
            <!-- Start Side Menu -->
            
            <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->

    <!-- Start Slider -->
    <div class="all-title-box" style="background-image: url('./images/portada.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Crear conta</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Inici</a></li>
                        <li class="breadcrumb-item active">Registre</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Top Search -->

    <div class="cart-box-main">
        <div class="container">
            <div class="row ">
                <div class="col-sm-12 col-lg-12 mb-3 col text-center">
                    <form>
                    <div class="row mt-5 review-form-box">
                        <div class="col  col-md-1 col-lg-1" >
                            <label for="InputEmail" class="mb-0">*Nom:</label>
                        </div>
                        <div class="col  col-md-4 col-lg-4">
                            <input type="text" required class="form-control" placeholder="Nom ">
                        </div>
                        <div class="col  col-md-1 col-lg-1 offset-2">
                            <label for="InputEmail" class="mb-0">*Cognoms</label>
                        </div>
                        <div class="col col-md-4 col-lg-4">
                            <input type="text" required class="form-control" placeholder="Cognoms">
                        </div>
                    </div>
                    <div class="row mt-4 review-form-box">
                        <div class="col  col-md-1 col-lg-1">
                            <label for="InputFNAc" class="mb-0">*D.Naixament:</label>
                        </div>
                        <div class="col  col-md-4 col-lg-4">
                            <input type="date" data-date="" required data-date-format="DD MMMM YYYY" class="form-control">
                        </div>
                        <div class="col  col-md-1 col-lg-1 offset-2">
                            <label for="InputEmail" class="mb-0">*Telefon:</label>
                        </div>
                        <div class="col col-md-4 col-lg-4">
                            <input type="tel" class="form-control" pattern="[0-9]{3} [0-9]{3} [0-9]{3}" required placeholder="123 456 789">
                        </div>
                    </div>
                    <div class="row mt-4 review-form-box">
                        <div class="col  col-md-1 col-lg-1">
                            <label for="InputEmail" class="mb-0">*Correu Electronic:</label>
                        </div>
                        <div class="col  col-md-4 col-lg-4">
                            <input type="email" class="form-control" required placeholder="Correu Electronic">
                        </div>
                    </div>
                    <div class="row mt-4 review-form-box">
                        <div class="col  col-md-1 col-lg-1">
                            <label for="InputEmail" class="mb-0">Carrer/Avinguda</label>
                        </div>
                        <div class="col  col-md-4 col-lg-4">
                            <input type="text" class="form-control"  placeholder="Carrer/Avinguda">
                        </div>
                        <div class="col  col-md-1 col-lg-1 offset-2">
                            <label for="InputEmail" class="mb-0">Codi Postal:</label>
                        </div>
                        <div class="col col-md-4 col-lg-4">
                            <input type="text" class="form-control"  placeholder="Codi Postal">
                        </div>
                    </div>
                    <div class="row mt-4 review-form-box">
                        <div class="col  col-md-1 col-lg-1">
                            <label for="InputEmail" class="mb-0">Planta</label>
                        </div>
                        <div class="col  col-md-4 col-lg-4">
                            <input type="number" class="form-control"  placeholder="Planta">
                        </div>
                        <div class="col  col-md-1 col-lg-1 offset-2">
                            <label for="InputEmail" class="mb-0">Porta</label>
                        </div>
                        <div class="col col-md-4 col-lg-4">
                            <input type="number" class="form-control"  placeholder="Porta">
                        </div>
                    </div>
                    <div class="row mt-4 review-form-box">
                        <div class="col  col-md-1 col-lg-1">
                            <label for="InputEmail" class="mb-0">*Contrasenya:</label>
                        </div>
                        <div class="col  col-md-4 col-lg-4">
                            <input type="password" class="form-control" required placeholder="Contrasenya">
                        </div>
                        <div class="col  col-md-1 col-lg-1 offset-2">
                            <label for="InputEmail" class="mb-0">*Repetir Contrasenya:</label>
                        </div>
                        <div class="col col-md-4 col-lg-4">
                            <input type="password" class="form-control" required placeholder="Repetir Contrasenya">
                        </div>
                    </div>
                        
                    <div class="row mt-4 review-form-box">
                        <label class="form-check-label" for="signo obligatorio">
                            *-Camp Obligatori.
                        </label>
                    </div>
                        
                    <div class="row mt-4 review-form-box">
                        <input class="form-check-input" required type="checkbox" value="" id="checkTermsandConditions">
                        <label class="form-check-label" for="checkTermsandConditionsLavel">
                            Acept els termits i condicions.
                        </label>
                    </div>
                    <div class="row mt-4 review-form-box">
                        <input class="form-check-input" type="checkbox" value="" id="checkReciveInformtion">
                        <label class="form-check-label" for="checkReciveInformtionLavel">
                            Acept rebre informació d'actualitzacions i altres tipus de informacio per correu electronic.
                        </label>
                        <div class="col col-md-2 col-lg-2 offset-6 form-group">
                            <div class="g-recaptcha" data-sitekey="6LfKURIUAAAAAO50vlwWZkyK_G2ywqE52NU7YO0S" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
                            <input class="form-control d-none" data-recaptcha="true" required data-error="Please complete the Captcha">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="row">
                          <div class="col  col-md-1 col-lg-1 offset-11">
                           <button type="submit" class="btn hvr-hover pull-right btn-default">Crear Conta</button>
                           </div>
                     </div>               
                </form>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Start Slider -->
    
    <!-- End Slider -->

    <!-- Start Categories  -->
    
    <!-- End Categories -->
	
	

    <!-- Start Products  -->
    
    <!-- End Products  -->

    <!-- Start Blog  -->
    
    <!-- End Blog  -->


    <!-- Start Instagram Feed  -->
    <!-- End Instagram Feed  -->


    <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="footer-top-box">
							<h3>Xarxes Sosials</h3>
							<ul>
                                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                
                            </ul>
						</div>
					</div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contactens</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: Michael I. Days 3756 <br>Preston Street Wichita,<br> KS 67213 </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+1-888705770">+1-888 705 770</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:contactinfo@gmail.com">contactinfo@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Informació</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Our Sitemap</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Delivery Information</a></li>
                            </ul>
                        </div>
                    </div>
				</div>
                <div class="row">
                    
                    
                    
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2018 <a href="#">ThewayShop</a> Design By :
            <a href="https://html.design/">html design</a></p>
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>