<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Freshshop - Ecommerce Bootstrap 4 HTML Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item "><a class="nav-link" href="index.html">Inici</a></li>
                        <li class="dropdown active">
                            <a href="#" class="nav-link dropdown-toggle arrow" data-toggle="dropdown">Botiga ↓</a>
                            <ul class="dropdown-menu">
								<li><a href="shop.html">Restaurants</a></li>
								<li><a href="shop-detail.html">Descomptes</a></li>
                                <li><a href="cart.html">Lots</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Perfil Usuari</a></li>

                    </ul>
                    <ul>
                        <li class="side-menu">
							<a href="#">
								<i class="fa fa-shopping-bag"></i>
								<span class="badge">3</span>
								<p>Cistella</p>
							</a>
						</li>
                        
                    </ul>
                    
                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
                <div class="login-box attr-nav col-1 offset-1">
                    <button class="btn hvr-hover " type="button">Identificar-se</button>
                </div>
                <!-- End Atribute Navigation -->
            </div>
            <!-- Start Side Menu -->
            
            <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
    <!-- Start All Title Box -->
    <div class="all-title-box2" style="background-image: url('./images/portada.jpg');">
        <div class="container">
            <div class="row">
                <div class="col col-lg-12">
                    <h2>Can Pizza</h2>
                </div>
                <div class="col">
                    <h3 class="descripcio">Establiment especialitzat en pizzes estil napolità.<br>Ubicat al carrer València, nº 177.<br>Telèfon: 93 456 241.</h3>
                </div>
            </div>
        </div>
    </div>
    <br >
    <!-- End All Title Box -->
    <!-- Start Products  -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-all text-center">
                        <h1>Top Ventes</h1>
                        <p>Els nostres productes més populars</p>
                    </div>
                </div>
            </div>
        </div>
    <!--End -->

    <!-- Start Slider -->
    <div class="row">
        <div class="col col-6 col-sm-6 col-md-6 col-lg-6 offset-3">
            <div id="slides-shop" class="cover-slides">
                <ul class="slides-container">
                    <li class="text-center">
                        <img src="images/menu2.jpg" alt="">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="m-b-20"><strong>Menú Parelles</strong></h1>
                                    <p class="m-b-40">Dues pizzes a escollir i una beguda gran.</p>
                                    <p><a class="btn hvr-hover" href="#">Afegir a la cistella</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="text-center">
                        <img src="images/pizza1.jpg" alt="">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="m-b-20"><strong>Pizza Margarita</strong></h1>
                                    <p class="m-b-40">L'especialitat de la casa: autèntica recepta napolitana.</p>
                                    <p><a class="btn hvr-hover" href="#">Afegir a la cistella</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="text-center">
                        <img src="images/postre3.jpg" alt="">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="m-b-20"><strong>Pastís de pastanaga</strong></h1>
                                    <p class="m-b-40">El postre més venut fet per nosaltres.</p>
                                    <p><a class="btn hvr-hover" href="#">Afegir a la cistella</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="slides-navigation">
                    <a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    <a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Slider -->

    <!-- Start Products  -->
    <div class="products-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-all text-center">
                        <h1>Les nostres categories</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="special-menu text-center">
                        <div class="button-group filter-button-group">
                            <button class="active" data-filter="pizzes">Pizzes</button>
                            <button data-filter=".ensalades">Amanides</button>
                            <button data-filter=".menus">Menus</button>
                            <button data-filter=".lotes">Lots</button>
                            <button data-filter=".begudes">Begudes</button>
                            <button data-filter=".postres">Postres</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="title-all text-center marging-esquerra linia-separacio">
                    <h1>Pizzes</h1>
                </div>
            </div>
            <div class="row special-list marging-esquerra">
                <div class="col-lg-3 col-md-6 special-grid best-seller">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/pizza1.jpg" class="img-fluid sizeRestaurantImage" alt="Image">
                            <div class="mask-icon">
                                <li class="productDescription">Formatge mozzarella, salsa de tomàquet i alfàbrega.</li>
                                <a class="cart" href="#">Afegeix a la cistella</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Pizza Margarita</h4>
                            <h5> 10.50€</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 special-grid top-featured">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/pizza2.jpg" class="img-fluid sizeRestaurantImage" alt="Image">
                            <div class="mask-icon">
                                <li class="productDescription">Pernil dolç, bacó, ou, nata i mozzarella.</li>
                                <a class="cart" href="#">Afegeix a la cistella</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Pizza Carbonara</h4>
                            <h5> 11.50€</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 special-grid top-featured">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/pizza3.jpg" class="img-fluid sizeRestaurantImage" alt="Image">
                            <div class="mask-icon">
                                <li class="productDescription">Xampinyons, ceba caramel·litzada, mozzarella i salsa de tomàquet.</li>
                                <a class="cart" href="#">Afegeix a la cistella</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Pizza Funghi</h4>
                            <h5> 12€</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 special-grid best-seller">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/pizza4.jpg" class="img-fluid sizeRestaurantImage" alt="Image">
                            <div class="mask-icon">
                                <li class="productDescription">Pebrot verd, pebrot vermell, tomàquet, ceba, mozzarella i salsa de tomàquet.</li>
                                <a class="cart" href="#">Afegeix a la cistella</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Pizza Mediterrània</h4>
                            <h5> 12.50€</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 special-grid best-seller">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/pizza5.jpg" class="img-fluid sizeRestaurantImage" alt="Image">
                            <div class="mask-icon">
                                <li class="productDescription">Pernil dolç, mozzarella, salsa de tomàquet, ou i xampinyons.</li>
                                <a class="cart" href="#">Afegeix a la cistella</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Pizza Calzone</h4>
                            <h5> 12€</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 special-grid best-seller">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/pizza6.jpg" class="img-fluid sizeRestaurantImage" alt="Image">
                            <div class="mask-icon">
                                <li class="productDescription">Pernil dolç, carxofes, olives negres, xampinyons, mozzarella i salsa de tomàquet.</li>
                                <a class="cart" href="#">Afegeix a la cistella</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Pizza Capricciosa</h4>
                            <h5> 12.50€</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 special-grid best-seller">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/pizza7.jpg" class="img-fluid sizeRestaurantImage" alt="Image">
                            <div class="mask-icon">
                                <li class="productDescription">Formatge gorgonzola, mozzarella, parmesà i ricotta.</li>
                                <a class="cart" href="#">Afegeix a la cistella</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Pizza 4 Formatges</h4>
                            <h5> 12€</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 special-grid best-seller">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/pizza8.jpg" class="img-fluid sizeRestaurantImage" alt="Image">
                            <div class="mask-icon">
                                <li class="productDescription">Pepperoni picant, mozzarella, salsa de tomàquet i la nostra salsa picant secreta.</li>
                                <a class="cart" href="#">Afegeix a la cistella</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Pizza Diavola</h4>
                            <h5> 11.50€</h5>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="title-all text-center marging-esquerra linia-separacio">
                    <h1>Amanides</h1>
                </div>
            </div>
            <div class="row special-list marging-esquerra">
                <div class="col-lg-3 col-md-6 special-grid best-seller">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/amanida1.jpg" class="img-fluid sizeRestaurantImage" alt="Image">
                            <div class="mask-icon">
                                <li class="productDescription">Amanida d'enciam, tomàquet cherry, pollastre arrebossat i formatge parmesà.</li>
                                <a class="cart" href="#">Afegeix a la cistella</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Amanida Cèsar</h4>
                            <h5> 6.50€</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 special-grid top-featured">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/amanida2.jpg" class="img-fluid sizeRestaurantImage" alt="Image">
                            <div class="mask-icon">
                                <li class="productDescription">Amanida d'enciam, ou, tomàquet, tunyina i olives.</li>
                                <a class="cart" href="#">Afegeix a la cistella</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Amanida de la casa</h4>
                            <h5> 6€</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="title-all text-center marging-esquerra linia-separacio">
                    <h1>Menus</h1>
                </div>
            </div>
            <div class="row special-list marging-esquerra">
                <div class="col-lg-3 col-md-6 special-grid best-seller">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/menu1.jpg" class="img-fluid" alt="Image">
                            <div class="mask-icon">
                                <li class="productDescription"><br>Pizza, beguda i postre a escollir.</li>
                                <a class="cart" href="#">Afegeix a la cistella</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Menú individual: Pizza + Beguda + Postre</h4>
                            <h5> 9.90€</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 special-grid top-featured">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/menu2.jpg" class="img-fluid" alt="Image">
                            <div class="mask-icon">
                                <li class="productDescription"><br>Dues pizzes a escollir i una beguda gran (2L).</li>
                                <a class="cart" href="#">Afegeix a la cistella</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Menú parelles: 2 Pizzes + Beguda Gran</h4>
                            <h5> 23.50€</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 special-grid top-featured">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/menu3.jpg" class="img-fluid" alt="Image">
                            <div class="mask-icon">
                                <li class="productDescription"><br>Quatre pizzes a escollir.</li>
                                <a class="cart" href="#">Afegeix a la cistella</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Menú festiu: 4 Pizzes</h4>
                            <h5> 40€</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="title-all text-center marging-esquerra linia-separacio">
                    <h1>Lots</h1>
                </div>
            </div>
            <div class="row special-list marging-esquerra">
                <div class="col-lg-3 col-md-6 special-grid best-seller">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/lot1.jpg" class="img-fluid sizeRestaurantImage" alt="Image">
                            <div class="mask-icon">
                                <li class="productDescription">Pizzes margarita sobrants del dia.</li>
                                <a class="cart" href="#">Afegeix a la cistella</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Pizzes Margarita</h4>
                            <h5> 5.50€</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 special-grid top-featured">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/lot2.jpg" class="img-fluid sizeRestaurantImage" alt="Image">
                            <div class="mask-icon">
                                <li class="productDescription">Pizzes carbonara sobrants del dia.</li>
                                <a class="cart" href="#">Afegeix a la cistella</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Pizzes Carbonara</h4>
                            <h5> 6€</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 special-grid top-featured">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/lot3.jpg" class="img-fluid sizeRestaurantImage" alt="Image">
                            <div class="mask-icon">
                                <li class="productDescription">Pizzes funghi sobrants del dia.</li>
                                <a class="cart" href="#">Afegeix a la cistella</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Pizzes Funghi</h4>
                            <h5> 6€</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="title-all text-center marging-esquerra linia-separacio">
                    <h1>Begudes</h1>
                </div>
            </div>
            <div class="row special-list marging-esquerra">
                <div class="col-lg-3 col-md-6 special-grid best-seller">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/beguda1.jpg" class="img-fluid" alt="Image">
                            <div class="mask-icon">
                                <a class="cart" href="#">Afegeix a la cistella</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Coca-cola</h4>
                            <h5> 2€</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 special-grid top-featured">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/beguda2.jpg" class="img-fluid" alt="Image">
                            <div class="mask-icon">
                                <a class="cart" href="#">Afegeix a la cistella</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Fanta de taronja</h4>
                            <h5> 2€</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 special-grid top-featured">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/beguda3.jpg" class="img-fluid" alt="Image">
                            <div class="mask-icon">
                                <a class="cart" href="#">Afegeix a la cistella</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Fanta de llimona</h4>
                            <h5> 2€</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 special-grid best-seller">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/beguda4.jpg" class="img-fluid" alt="Image">
                            <div class="mask-icon">
                                <a class="cart" href="#">Afegeix a la cistella</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Aquarius de taronja</h4>
                            <h5> 2€</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="title-all text-center marging-esquerra linia-separacio">
                    <h1>Postres</h1>
                </div>
            </div>
            <div class="row special-list  marging-esquerra">
                <div class="col-lg-3 col-md-6 special-grid best-seller">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/postre1.jpg" class="img-fluid" alt="Image">
                            <div class="mask-icon">
                                <a class="cart" href="#">Afegeix a la cistella</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Coulant de xocolata</h4>
                            <h5> 3.50€</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 special-grid top-featured">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/postre2.jpg" class="img-fluid" alt="Image">
                            <div class="mask-icon">
                                <a class="cart" href="#">Afegeix a la cistella</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Pastís de formatge</h4>
                            <h5> 4.50€</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 special-grid top-featured">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/postre3.jpg" class="img-fluid" alt="Image">
                            <div class="mask-icon">
                                <a class="cart" href="#">Afegeix a la cistella</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Pastís de pastanaga</h4>
                            <h5> 4.50€</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 special-grid best-seller">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img src="images/postre4.jpg" class="img-fluid" alt="Image">
                            <div class="mask-icon">
                                <a class="cart" href="#">Afegeix a la cistella</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Crema Catalana</h4>
                            <h5> 4€</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Products  -->

    <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="footer-top-box">
							<h3>Xarxes Socials</h3>
							<ul>
                                <br>
                                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                
                            </ul>
						</div>
					</div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contacta'ns</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: Michael I. Days 3756 <br>Preston Street Wichita,<br> KS 67213 </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+1-888705770">+1-888 705 770</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:contactinfo@gmail.com">contactinfo@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Informació</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Our Sitemap</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Delivery Information</a></li>
                            </ul>
                        </div>
                    </div>
				</div>
                <div class="row">
                    
                    
                    
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2018 <a href="#">ThewayShop</a> Design By :
            <a href="https://html.design/">html design</a></p>
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
